# Override any Netlify remote environment variables
# This file is used with netlify dev --env netlify.env
VITE_OPENROUTER_API_KEY=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